version: '3.8'

services:
  # Meilisearch - 検索エンジン
  meilisearch:
    image: getmeili/meilisearch:v1.6
    container_name: sales-insight-meilisearch
    ports:
      - "7700:7700"
    environment:
      - MEILI_ENV=development
      - MEILI_MASTER_KEY=masterKey123456
      - MEILI_NO_ANALYTICS=true
    volumes:
      - meilisearch_data:/meili_data
    networks:
      - sales-insight-network
    restart: unless-stopped

  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: sales-insight-backend
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
      - MEILI_HOST=http://meilisearch:7700
      - MEILI_MASTER_KEY=masterKey123456
      - PORT=3001
    volumes:
      - ./backend:/app
      - /app/node_modules
    depends_on:
      - meilisearch
    networks:
      - sales-insight-network
    restart: unless-stopped

  # Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: sales-insight-frontend
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://localhost:3001
      - VITE_MEILI_HOST=http://localhost:7700
      - VITE_MEILI_SEARCH_KEY=masterKey123456
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - sales-insight-network
    restart: unless-stopped

networks:
  sales-insight-network:
    driver: bridge

volumes:
  meilisearch_data:
